 ┌────────────────────────────────────────────────────────────────────────────┐
 │ Cust Id     [5]=3                                                          │
 │                                                                            │
 │ Name     [0]=5                                                             │
 │                                                                            │
 │ Address    [4]=7                                                           │
 │                                                                            │
 │ City        [2]=9                      State  [3]=11      Zip    [1]=13    │


tabplace 0,Name
tabplace 1,Zip
tabplace 2,City
tabplace 3,State
tabplace 4,Address
tabplace 5,Cust Id







custEntryFieldsTabOrder[0]=CE_NAME; //5
custEntryFieldsTabOrder[1]=CE_ZIP;//13
custEntryFieldsTabOrder[2]=CE_CITY;//9
custEntryFieldsTabOrder[3]=CE_STATE;//11
custEntryFieldsTabOrder[4]=CE_ADDR;//7
custEntryFieldsTabOrder[5]=CE_CUSTID;//3




custEntryFieldsTabOrder[0]=CE_CUSTID; //3
custEntryFieldsTabOrder[1]=CE_NAME;//5
custEntryFieldsTabOrder[2]=CE_ADDR;//7
custEntryFieldsTabOrder[3]=CE_CITY;//9
custEntryFieldsTabOrder[4]=CE_STATE;//11
custEntryFieldsTabOrder[5]=CE_ZIP;//13
































